# SAM-ONNX-cSharp

./: .gitignore  LICENSE  SAM-ONNX-cSharp.sln  convert_SAM_to_ONNX.ipynb
.github/workflows/: dotnet.yml
SamOnnxDemo/: Program.cs  SamOnnxDemo.csproj  SamPredictor.cs
SamOnnxDemo/.github/workflows/: publish-demo.yml
SamSharp_with_Demo/: SamOnnxDemo.sln  global.json
models/: README.md
notebooks/: convert_SAM_to_ONNX.ipynb
scripts/: run-demo.ps1
