<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="*" />
    <PackageReference Include="OpenCvSharp4" Version="*" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <!-- models copied only if present -->
    <None Include="..\models\sam_encoder.onnx" Link="sam_encoder.onnx"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\models\sam_encoder.onnx')" />
    <None Include="..\models\sam_decoder.onnx" Link="sam_decoder.onnx"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\models\sam_decoder.onnx')" />
    <None Include="..\assets\ImageSample.jpg" Link="ImageSample.jpg"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>