<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <!-- Copy models if they exist locally (skip in CI if not present) -->
  <None Include="..\models\sam_encoder.onnx" Link="sam_encoder.onnx"
        CopyToOutputDirectory="PreserveNewest"
        Condition="Exists('..\models\sam_encoder.onnx')" />
  <None Include="..\models\sam_decoder.onnx" Link="sam_decoder.onnx"
        CopyToOutputDirectory="PreserveNewest"
        Condition="Exists('..\models\sam_decoder.onnx')" />

  <!-- Always copy the sample image from assets -->
  <None Include="..\assets\ImageSample.jpg" Link="ImageSample.jpg"
        CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

  <ItemGroup>
    <None Include="sam_encoder.onnx" CopyToOutputDirectory="Always" />
    <None Include="sam_decoder.onnx" CopyToOutputDirectory="Always" />
    <None Include="ImageSample.jpg"  CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
